#if MC_VERSION >= 11300
    block.1=minecraft:stone minecraft:granite minecraft:polished_granite \
    minecraft:diorite minecraft:polished_diorite minecraft:andesite minecraft:polished_andesite

    block.3=minecraft:dirt minecraft:coarse_dirt minecraft:podzol

    block.8=minecraft:water
    block.9=minecraft:flowing_water

    block.10=minecraft:flowing_lava
    block.11=minecraft:lava

    block.17=minecraft:oak_log minecraft:spruce_log minecraft:birch_log minecraft:jungle_log minecraft:acacia_log minecraft:dark_oak_log \
    minecraft:stripped_oak_log minecraft:stripped_spruce_log minecraft:stripped_birch_log minecraft:stripped_jungle_log minecraft:stripped_acacia_log minecraft:stripped_dark_oak_log \
    minecraft:oak_wood minecraft:spruce_wood minecraft:birch_wood minecraft:jungle_wood minecraft:acacia_wood minecraft:dark_oak_wood \
    minecraft:stripped_oak_wood minecraft:stripped_spruce_wood minecraft:stripped_birch_wood minecraft:stripped_jungle_wood minecraft:stripped_acacia_wood minecraft:stripped_dark_oak_wood

    block.18=minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves
    block.31=minecraft:grass minecraft:fern minecraft:dead_bush
    block.35=minecraft:white_wool minecraft:orange_wool minecraft:magenta_wool minecraft:light_blue_wool minecraft:yellow_wool minecraft:lime_wool minecraft:pink_wool minecraft:gray_wool minecraft:light_gray_wool minecraft:cyan_wool minecraft:purple_wool minecraft:blue_wool minecraft:brown_wool minecraft:green_wool minecraft:red_wool minecraft:black_wool
    block.37=minecraft:dandelion
    block.38=minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy
    block.39=minecraft:brown_mushroom
    block.40=minecraft:red_mushroom
    block.50=minecraft:torch
    block.51=minecraft:fire
    block.59=minecraft:wheat
    block.78=minecraft:snow
    block.83=minecraft:sugar_cane
    block.89=minecraft:glowstone
    block.90=minecraft:nether_portal
    block.104=minecraft:pumpkin_stem
    block.105=minecraft:melon_stem
    block.106=minecraft:vine
    block.124=minecraft:lit_redstone_lamp
    block.138=minecraft:beacon
    block.161=minecraft:acacia_leaves minecraft:dark_oak_leaves
    block.169=minecraft:sea_lantern
    block.175=minecraft:sunflower minecraft:lilac minecraft:rose_bush minecraft:peony minecraft:tall_grass minecraft:large_fern
    block.198=minecraft:end_rod
    block.213=minecraft:magma_block
#else
    block.1=minecraft:stone minecraft:granite minecraft:polished_granite \
    minecraft:diorite minecraft:polished_diorite minecraft:andesite minecraft:polished_andesite

    block.3=minecraft:dirt minecraft:coarse_dirt minecraft:podzol

    block.8=minecraft:water
    block.9=minecraft:flowing_water

    block.10=minecraft:flowing_lava
    block.11=minecraft:lava

    block.17=minecraft:oak_log minecraft:spruce_log minecraft:birch_log minecraft:jungle_log minecraft:acacia_log minecraft:dark_oak_log \
    minecraft:stripped_oak_log minecraft:stripped_spruce_log minecraft:stripped_birch_log minecraft:stripped_jungle_log minecraft:stripped_acacia_log minecraft:stripped_dark_oak_log \
    minecraft:oak_wood minecraft:spruce_wood minecraft:birch_wood minecraft:jungle_wood minecraft:acacia_wood minecraft:dark_oak_wood \
    minecraft:stripped_oak_wood minecraft:stripped_spruce_wood minecraft:stripped_birch_wood minecraft:stripped_jungle_wood minecraft:stripped_acacia_wood minecraft:stripped_dark_oak_wood

    block.18=minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves
    block.31=minecraft:tallgrass minecraft:deadbush
    block.35=minecraft:wool
    block.37=minecraft:yellow_flower
    block.38=minecraft:red_flower
    block.39=minecraft:brown_mushroom
    block.40=minecraft:red_mushroom
    block.50=minecraft:torch
    block.51=minecraft:fire
    block.59=minecraft:wheat
    block.78=minecraft:snow
    block.83=minecraft:sugar_cane
    block.89=minecraft:glowstone
    block.90=minecraft:portal
    block.104=minecraft:pumpkin_stem
    block.105=minecraft:melon_stem
    block.106=minecraft:vine
    block.124=minecraft:lit_redstone_lamp
    block.138=minecraft:beacon
    block.161=minecraft:acacia_leaves minecraft:dark_oak_leaves
    block.169=minecraft:sea_lantern
    block.175=minecraft:sunflower minecraft:lilac minecraft:rose_bush minecraft:peony minecraft:tall_grass minecraft:large_fern
    block.198=minecraft:end_rod
    block.213=minecraft:magma_block
#endif