# Leaves
block.18 = minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves

# Flowers
block.37 = minecraft:yellow_flower minecraft:red_flower

# Crops
block.59 = minecraft:wheat minecraft:carrots minecraft:potatoes minecraft:beetroots
