; Leaves
block.18 = minecraft:leaves minecraft:leaves2

; Flowers
block.37 = minecraft:yellow_flower minecraft:red_flower

; Crops
block.59 = minecraft:wheat minecraft:carrots minecraft:potatoes minecraft:beetroots
