clouds = off

oldLighting = false

##--## Profiles

# Currently just to get the profile selector to show up until I actually create some profiles
profile.DEFAULT =

##--## Screens

screen = <profile> [MISC] [BLOOM] [SURFACE] [SHADOWS] [GI] [FOG]

screen.MISC = [DEBUG] [UNASSIGNED]
screen.DEBUG = DEBUG DEBUG_PROGRAM
screen.UNASSIGNED = *

screen.BLOOM = BLOOM BLOOM_AMOUNT
screen.SURFACE = TEXTURE_RESOLUTION [PARALLAX]
screen.PARALLAX = PM PM_DEPTH PM_STEPS PM_DIST PSS PSS_STEPS
screen.SHADOWS = SHADOW_SAMPLING_TYPE shadowMapResolution shadowDistance [HSSRS]
screen.HSSRS = HSSRS HSSRS_RAY_STEPS HSSRS_RAY_LENGTH
screen.GI = GI GI_SAMPLES GI_RESOLUTION GI_RADIUS [GI_ADV]
screen.GI_ADV = GI_LOD_DEPTH GI_LOD_NORMAL GI_LOD_ALBEDO
screen.FOG = FOG FOG_MULT VL VL_STEPS
