clouds = off

oldLighting = false

##--## Profiles

# Currently just to get the profile selector to show up until I actually create some profiles
profile.DEFAULT = SHADOW_SAMPLING_TYPE=1 shadowMapResolution=2048 HSSRS HSSRS_RAY_STEPS=16 HSSRS_RAY_LENGTH=0.2 GI GI_RESOLUTION=0.5 GI_SAMPLES=16 GI_RADIUS=4.0 FOG FOG_MULT=1.0 VL VL_STEPS=8 
profile.LOW = SHADOW_SAMPLING_TYPE=0 shadowMapResolution=2048 !HSSRS !GI !VL 
profile.MEDDIUM = SHADOW_SAMPLING_TYPE=1 shadowMapResolution=4096 HSSRS HSSRS_RAY_STEPS=24 HSSRS_RAY_LENGTH=0.2 
profile.HIGH = SHADOW_SAMPLING_TYPE=2 shadowMapResolution=4096 HSSRS HSSRS_RAY_STEPS=64 GI GI_SAMPLES=25 VL VL_STEPS=8
profile.ULTRA = SHADOW_SAMPLING_TYPE=2 shadowMapResolution=8192 HSSRS HSSRS_RAY_STEPS=128 HSSRS_RAY_LENGTH=0.125 GI GI_RESOLUTION=0.5 GI_RADIUS=8.0 GI_SAMPLES=25 VL VL_STEPS=16
profile.CINEMATIC = SHADOW_SAMPLING_TYPE=2 shadowMapResolution=8192 HSSRS HSSRS_RAY_STEPS=256 HSSRS_RAY_LENGTH=0.125 GI GI_RESOLUTION=1.0 GI_RADIUS=8.0 GI_SAMPLES=81 VL VL_STEPS=16
##--## Screens

screen = <profile> [MISC] [BLOOM] [SURFACE] [SHADOWS] [GI] [ATMOSPHERE] [POST]

screen.MISC = [DEBUG] [UNASSIGNED]
screen.DEBUG = DEBUG WHITEWORLD DEBUG_PROGRAM [TODO]
screen.TODO = ONLY_COLOR DEBUG_NORMAL DEBUG_SPEC
screen.UNASSIGNED = *

screen.BLOOM = BLOOM BLOOM_AMOUNT
screen.SURFACE = TEXTURE_RESOLUTION [PARALLAX] [WATER] PERSISTENT_TIME REFLECTION_SAMPLES REFLECTION_BOUNCES
screen.WATER = WAVE_SPEED_MULT
screen.PARALLAX = PM PM_DEPTH PM_STEPS PM_DIST PSS PSS_STEPS
screen.SHADOWS = SHADOW_SAMPLING_TYPE shadowMapResolution shadowDistance [HSSRS]
screen.HSSRS = HSSRS HSSRS_TYPE HSSRS_RAY_STEPS HSSRS_RAY_LENGTH
screen.GI = GI GI_SAMPLES GI_RESOLUTION GI_RADIUS [GI_ADV]
screen.GI_ADV = GI_LOD_DEPTH GI_LOD_NORMAL GI_LOD_ALBEDO
screen.ATMOSPHERE = [CLOUDS] [FOG]
screen.CLOUDS = FLATCLOUDS CLOUD_SPEED
screen.FOG = FOG FOG_MULT VL VL_STEPS
screen.POST = VIGNETTE_STRENGTH
