clouds      = off
oldLighting = false
separateAo  = true

##--## Alpha Test & Blending

alphaTest.shadow = off
alphaTest.gbuffers_basic = off
alphaTest.gbuffers_hand = off
alphaTest.gbuffers_terrain = off
alphaTest.gbuffers_water = off

blend.shadow = off
blend.gbuffers_basic = off
blend.gbuffers_hand = off
blend.gbuffers_terrain = off
blend.gbuffers_water = off

##--## Settings

OPTION = *